==6363== Memcheck, a memory error detector
==6363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6363== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6363== Command: ./stacking
==6363== Parent PID: 47130
==6363== 
==6363== 
==6363== Process terminating with default action of signal 6 (SIGABRT)
==6363==    at 0x541DFB7: raise (raise.c:51)
==6363==    by 0x541F920: abort (abort.c:79)
==6363==    by 0x4ECA956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==6363==    by 0x4ED0AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==6363==    by 0x4ED0B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==6363==    by 0x4ED0D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==6363==    by 0x10A95B: Stack<int>::push(int) (in /home/cotte/public_html/SE461/a3/stacking)
==6363==    by 0x10C73B: Number_Command::execute(Stack<int>&) (in /home/cotte/public_html/SE461/a3/stacking)
==6363==    by 0x10BD1C: main (in /home/cotte/public_html/SE461/a3/stacking)
==6363== 
==6363== HEAP SUMMARY:
==6363==     in use at exit: 205 bytes in 5 blocks
==6363==   total heap usage: 12 allocs, 7 frees, 74,989 bytes allocated
==6363== 
==6363== 144 bytes in 1 blocks are possibly lost in loss record 5 of 5
==6363==    at 0x4C31B0F: malloc (vg_replace_malloc.c:299)
==6363==    by 0x4ECF8FF: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==6363==    by 0x10A933: Stack<int>::push(int) (in /home/cotte/public_html/SE461/a3/stacking)
==6363==    by 0x10C73B: Number_Command::execute(Stack<int>&) (in /home/cotte/public_html/SE461/a3/stacking)
==6363==    by 0x10BD1C: main (in /home/cotte/public_html/SE461/a3/stacking)
==6363== 
==6363== LEAK SUMMARY:
==6363==    definitely lost: 0 bytes in 0 blocks
==6363==    indirectly lost: 0 bytes in 0 blocks
==6363==      possibly lost: 144 bytes in 1 blocks
==6363==    still reachable: 61 bytes in 4 blocks
==6363==                       of which reachable via heuristic:
==6363==                         stdstring          : 37 bytes in 1 blocks
==6363==         suppressed: 0 bytes in 0 blocks
==6363== Reachable blocks (those to which a pointer was found) are not shown.
==6363== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6363== 
==6363== For counts of detected and suppressed errors, rerun with: -v
==6363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
